NEXTAUTH_SECRET= djPH16fjiACutZE2RkdEFsqqCOWB3VqnXhxLT0FVOOM=
# NEXT_PUBLIC_API_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:1338
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:1337/graphql
=======
NEXT_PUBLIC_GRAPHQL_URL=http://127.0.0.1:1337/graphql
>>>>>>> fc08c3939306e417c039f2af0eb07cdba0d64cdc
